Error="ENOENT: no such file or directory, lstat"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
# POSTGRES_DATABASE="vhg"
POSTGRES_HOST="ep-misty-mouse-77177859-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_HOST="localhost:4200"
POSTGRES_PASSWORD="4PIVAioZE2sL"
# POSTGRES_PASSWORD="Edg@rD3gas"
POSTGRES_PRISMA_URL="postgres://default:4PIVAioZE2sL@ep-misty-mouse-77177859-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_PRISMA_URL="postgres://postgres:Edg@rD3gas@127.0.0.1:5432/vhg?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:4PIVAioZE2sL@ep-misty-mouse-77177859-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL="postgres://postgres:Edg@rD3gas@127.0.0.1:5432/vhg"
POSTGRES_URL_NON_POOLING="postgres://default:4PIVAioZE2sL@ep-misty-mouse-77177859.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://postgres:Edg@rD3gas@127.0.0.1:5432/vhg"
POSTGRES_USER="default"
# POSTGRES_USER="postgres"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_FORCE_NO_BUILD_CACHE="1"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_URL=http://localhost:3000
