apiVersion: v1
kind: Service
metadata:
  # name: vhg-cluster-ip-service
  name: website
spec:
  # type: ClusterIP
  selector:
    # component: web
    app: website
  ports:
    - port: 80
    # - port: 3000
      targetPort: 3000
